<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spectron</class>
 <widget class="QMainWindow" name="Spectron">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>875</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/Spectron.png</normaloff>images/Spectron.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabAcquisition">
       <attribute name="title">
        <string>Acquisition</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="tbMain">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="zoomBar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_88">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="cboxZoomLevel">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::NoContextMenu</enum>
                  </property>
                  <property name="toolTip">
                   <string>Zoom level, %</string>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="maxVisibleItems">
                   <number>10</number>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                  </property>
                  <property name="modelColumn">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QtCharts::QChartView" name="wChart">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="ctrlFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>220</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QFrame" name="ctrl2Frame">
             <widget class="QGroupBox" name="statsGrpBox">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>290</y>
                <width>301</width>
                <height>201</height>
               </rect>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="title">
               <string>Acquired spectrum statistics</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="txtLog">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QComboBox" name="cboxAdcRef">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>10</y>
                <width>72</width>
                <height>22</height>
               </rect>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>2.5V</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="maxVisibleItems">
               <number>4</number>
              </property>
              <property name="maxCount">
               <number>4</number>
              </property>
              <item>
               <property name="text">
                <string>2.5V</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3V</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4V</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5V</string>
               </property>
              </item>
             </widget>
             <widget class="QComboBox" name="cboxGain">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>10</y>
                <width>72</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>No Gain</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>High Gain</string>
               </property>
              </item>
             </widget>
             <widget class="QSpinBox" name="spbIntegration">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>50</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
             <widget class="QLineEdit" name="edtUser">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>220</y>
                <width>113</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>alexey.danilchenko@gmail.com</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="edtPwd">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>240</y>
                <width>113</width>
                <height>21</height>
               </rect>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="btnLogin">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>230</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Login</string>
              </property>
             </widget>
             <widget class="QLabel" name="lblUser">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>220</y>
                <width>47</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>User</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="lblPwd">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>240</y>
                <width>47</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Password</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="lblIntegration">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>50</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Integration,uSec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="btnMeasure">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>50</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Measure</string>
              </property>
             </widget>
             <widget class="QLabel" name="lblMeasureTime">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>80</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Measure Time,mSec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QSpinBox" name="spbMeasureTime">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>80</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="spbWavelength">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>110</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <double>360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>740.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
              <property name="value">
               <double>380.000000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="lblWavelength">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>110</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Wavelength,nm</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="btnWavelength">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>110</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Set Wavelength</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnMeasureBlack">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>80</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Measure Black</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnMeasureCombSpectrum">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>180</y>
                <width>181</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Measure Combined Spectrum</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnMeasureAuto">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>140</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Meas. Auto</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnMeasureAutoMinInt">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>140</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Meas. Auto Short</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnMeasureAutoMaxRange">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>140</y>
                <width>91</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Meas. All</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProcessing">
       <attribute name="title">
        <string>Processing</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabProfiling">
       <attribute name="title">
        <string>Profile Generation</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="statusFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="stMaxVal">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>Max.Value:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblMaxValue">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>0    </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>4</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_web"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open Session...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Session...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New Session</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionHelp_web">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Spectron</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts/QChartView&gt;
#include &lt;QtCharts/chartsnamespace.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="spectron.qrc"/>
 </resources>
 <connections/>
</ui>
